CREATE TABLE CUSTOMER(
SSN INT PRIMARY KEY,
FNAME VARCHAR(50),
LNAME VARCHAR(50),
DOB DATE,
GENDER VARCHAR(1),
ADDRESS VARCHAR(50),
PHONE_NO int
);


CREATE TABLE EMPLOYEE(
EMP_ID INT PRIMARY KEY,
SSN INT,
FNAME VARCHAR(50),
LNAME VARCHAR(50),
SALARY INT,
DOB DATE,
PHONE_NO INT,
LICENCE INT,
FOREIGN KEY (SSN) REFERENCES CUSTOMER (SSN)
);


CREATE TABLE ORDERS(
ORDER_ID INT PRIMARY KEY,
EMP_ID INT,
ORDER_DATE DATE,
FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE (EMP_ID)
);


CREATE TABLE MEDICINE(
MED_ID INT PRIMARY KEY,
DRUG_NAME VARCHAR(50),
MEDI_TYPE VARCHAR(50),
BATCH_NO INT,
PRICE INT,
STOCK_QTY INT,
EXPIRY_DATE DATE
);


CREATE TABLE MEDICINE_TYPE(
MED_ID INT,
MEDI_TYPE VARCHAR(50),
FOREIGN KEY (MED_ID) REFERENCES MEDICINE (MED_ID)
);

INSERT INTO MEDICINE_TYPE (MED_ID, MEDI_TYPE)
SELECT MED_ID, MEDI_TYPE FROM MEDICINE;

CREATE TABLE ORDER_DETAIL (
    ORDER_ID INT,
    MED_ID INT,
    PRICE INT,
    ORDERED_QTY INT,
    FOREIGN KEY (ORDER_ID) REFERENCES ORDERS (ORDER_ID),
    FOREIGN KEY (MED_ID) REFERENCES MEDICINE (MED_ID)
);


Create table disposal (
MED_ID INT,
DRUG_NAME VARCHAR(50),
QUANTITY INT,
FOREIGN KEY (MED_ID) REFERENCES MEDICINE (MED_ID));
TRIGGER
//NOT 
CREATE OR REPLACE TRIGGER check_expiry
BEFORE INSERT ON ORDER_DETAIL
FOR EACH ROW
DECLARE
    v_expiry_date DATE;
BEGIN
    SELECT EXPIRY_DATE INTO v_expiry_date
    FROM MEDICINE
    WHERE MED_ID = :NEW.MED_ID;

    IF v_expiry_date < SYSDATE THEN
        RAISE_APPLICATION_ERROR(-20001, 'Selected medicine is expired!');
    END IF;
END;
/


CREATE OR REPLACE TRIGGER update_stock_quantity
AFTER INSERT ON ORDER_DETAIL
FOR EACH ROW
BEGIN
    UPDATE MEDICINE
    SET STOCK_QTY = STOCK_QTY - :NEW.ORDERED_QTY
    WHERE MED_ID = :NEW.MED_ID;
END;
/
